[mypy]
files = pyteal,scripts,tests
python_version = 3.10

[mypy-semantic_version.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-algosdk.*]
ignore_missing_imports = True
