#pragma version 8
txn ApplicationID
int 0
==
bnz main_l2
err
main_l2:
byte "INIT"
store 99
byte "playing"
store 0
byte 0x000000000000000000
store 10
load 10
callsub copyFromByteField_0
byte "INIT END"
store 99
byte "USER MOVE1: "
txna ApplicationArgs 0
extract 0 1
btoi
int 48
+
itob
concat
store 99
load 10
txna ApplicationArgs 0
extract 0 1
btoi
byte 0x01
callsub updateField_1
store 10
load 10
txna ApplicationArgs 0
extract 0 1
btoi
byte 0x01
load 0
callsub updateState_3
store 0
byte "USER MOVE1 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
int 5
store 11
txna ApplicationArgs 0
extract 0 1
btoi
int 5
==
bz main_l4
int 1
store 11
main_l4:
byte "MY MOVE1: "
load 11
int 48
+
itob
concat
store 99
load 10
load 11
byte 0x02
callsub updateField_1
store 10
load 10
load 11
byte 0x02
load 0
callsub updateState_3
store 0
byte "MY MOVE1 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
byte "USER MOVE2: "
txna ApplicationArgs 0
extract 1 1
btoi
int 48
+
itob
concat
store 99
load 10
txna ApplicationArgs 0
extract 1 1
btoi
byte 0x01
callsub updateField_1
store 10
load 10
txna ApplicationArgs 0
extract 1 1
btoi
byte 0x01
load 0
callsub updateState_3
store 0
byte "USER MOVE2 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
load 10
callsub getMyMove_2
store 12
byte "MY MOVE2: "
load 12
int 48
+
itob
concat
store 99
load 10
load 12
byte 0x02
callsub updateField_1
store 10
load 10
load 12
byte 0x02
load 0
callsub updateState_3
store 0
byte "MY MOVE2 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
byte "USER MOVE3: "
txna ApplicationArgs 0
extract 2 1
btoi
int 48
+
itob
concat
store 99
load 10
txna ApplicationArgs 0
extract 2 1
btoi
byte 0x01
callsub updateField_1
store 10
load 10
txna ApplicationArgs 0
extract 2 1
btoi
byte 0x01
load 0
callsub updateState_3
store 0
byte "USER MOVE3 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
load 10
callsub getMyMove_2
store 13
byte "MY MOVE3: "
load 13
int 48
+
itob
concat
store 99
load 10
load 13
byte 0x02
callsub updateField_1
store 10
load 10
load 13
byte 0x02
load 0
callsub updateState_3
store 0
byte "MY MOVE3 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
byte "USER MOVE4: "
txna ApplicationArgs 0
extract 3 1
btoi
int 48
+
itob
concat
store 99
load 10
txna ApplicationArgs 0
extract 3 1
btoi
byte 0x01
callsub updateField_1
store 10
load 10
txna ApplicationArgs 0
extract 3 1
btoi
byte 0x01
load 0
callsub updateState_3
store 0
byte "USER MOVE4 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
load 10
callsub getMyMove_2
store 14
byte "MY MOVE4: "
load 14
int 48
+
itob
concat
store 99
load 10
load 14
byte 0x02
callsub updateField_1
store 10
load 10
load 14
byte 0x02
load 0
callsub updateState_3
store 0
byte "MY MOVE4 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
byte "USER MOVE5: "
txna ApplicationArgs 0
extract 4 1
btoi
int 48
+
itob
concat
store 99
load 10
txna ApplicationArgs 0
extract 4 1
btoi
byte 0x01
callsub updateField_1
store 10
load 10
txna ApplicationArgs 0
extract 4 1
btoi
byte 0x01
load 0
callsub updateState_3
store 0
byte "USER MOVE5 ..: "
load 0
concat
store 99
load 10
callsub copyFromByteField_0
int 1
return

// copyFromByteField
copyFromByteField_0:
proto 1 0
frame_dig -1
extract 0 1
btoi
store 1
frame_dig -1
extract 1 1
btoi
store 2
frame_dig -1
extract 2 1
btoi
store 3
frame_dig -1
extract 3 1
btoi
store 4
frame_dig -1
extract 4 1
btoi
store 5
frame_dig -1
extract 5 1
btoi
store 6
frame_dig -1
extract 6 1
btoi
store 7
frame_dig -1
extract 7 1
btoi
store 8
frame_dig -1
extract 8 1
btoi
store 9
retsub

// updateField
updateField_1:
proto 3 1
frame_dig -3
frame_dig -2
int 1
-
frame_dig -2
substring3
btoi
int 0
==
bnz updateField_1_l2
frame_dig -3
retsub
updateField_1_l2:
frame_dig -3
int 0
frame_dig -2
int 1
-
substring3
frame_dig -1
concat
frame_dig -3
frame_dig -2
int 9
substring3
concat
retsub

// getMyMove
getMyMove_2:
proto 1 1
frame_dig -1
extract 4 1
btoi
int 0
==
bnz getMyMove_2_l130
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 1 1
byte 0x02
==
&&
frame_dig -1
extract 2 1
byte 0x00
==
&&
bnz getMyMove_2_l129
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 1 1
byte 0x00
==
&&
frame_dig -1
extract 2 1
byte 0x02
==
&&
bnz getMyMove_2_l128
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 1 1
byte 0x02
==
&&
frame_dig -1
extract 2 1
byte 0x02
==
&&
bnz getMyMove_2_l127
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 3 1
byte 0x02
==
&&
frame_dig -1
extract 6 1
byte 0x00
==
&&
bnz getMyMove_2_l126
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 3 1
byte 0x00
==
&&
frame_dig -1
extract 6 1
byte 0x02
==
&&
bnz getMyMove_2_l125
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 3 1
byte 0x02
==
&&
frame_dig -1
extract 6 1
byte 0x02
==
&&
bnz getMyMove_2_l124
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l123
frame_dig -1
extract 0 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l122
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l121
frame_dig -1
extract 3 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 5 1
byte 0x00
==
&&
bnz getMyMove_2_l120
frame_dig -1
extract 3 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 5 1
byte 0x02
==
&&
bnz getMyMove_2_l119
frame_dig -1
extract 3 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 5 1
byte 0x02
==
&&
bnz getMyMove_2_l118
frame_dig -1
extract 6 1
byte 0x02
==
frame_dig -1
extract 7 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l117
frame_dig -1
extract 6 1
byte 0x02
==
frame_dig -1
extract 7 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l116
frame_dig -1
extract 6 1
byte 0x00
==
frame_dig -1
extract 7 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l115
frame_dig -1
extract 6 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 2 1
byte 0x00
==
&&
bnz getMyMove_2_l114
frame_dig -1
extract 6 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 2 1
byte 0x02
==
&&
bnz getMyMove_2_l113
frame_dig -1
extract 6 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 2 1
byte 0x02
==
&&
bnz getMyMove_2_l112
frame_dig -1
extract 1 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 7 1
byte 0x00
==
&&
bnz getMyMove_2_l111
frame_dig -1
extract 1 1
byte 0x02
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 7 1
byte 0x02
==
&&
bnz getMyMove_2_l110
frame_dig -1
extract 1 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x02
==
&&
frame_dig -1
extract 7 1
byte 0x02
==
&&
bnz getMyMove_2_l109
frame_dig -1
extract 2 1
byte 0x02
==
frame_dig -1
extract 5 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l108
frame_dig -1
extract 2 1
byte 0x02
==
frame_dig -1
extract 5 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l107
frame_dig -1
extract 2 1
byte 0x00
==
frame_dig -1
extract 5 1
byte 0x02
==
&&
frame_dig -1
extract 8 1
byte 0x02
==
&&
bnz getMyMove_2_l106
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 1 1
byte 0x01
==
&&
frame_dig -1
extract 2 1
byte 0x00
==
&&
bnz getMyMove_2_l105
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 1 1
byte 0x00
==
&&
frame_dig -1
extract 2 1
byte 0x01
==
&&
bnz getMyMove_2_l104
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 1 1
byte 0x01
==
&&
frame_dig -1
extract 2 1
byte 0x01
==
&&
bnz getMyMove_2_l103
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 3 1
byte 0x01
==
&&
frame_dig -1
extract 6 1
byte 0x00
==
&&
bnz getMyMove_2_l102
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 3 1
byte 0x00
==
&&
frame_dig -1
extract 6 1
byte 0x01
==
&&
bnz getMyMove_2_l101
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 3 1
byte 0x01
==
&&
frame_dig -1
extract 6 1
byte 0x01
==
&&
bnz getMyMove_2_l100
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l99
frame_dig -1
extract 0 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l98
frame_dig -1
extract 0 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l97
frame_dig -1
extract 3 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 5 1
byte 0x00
==
&&
bnz getMyMove_2_l96
frame_dig -1
extract 3 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 5 1
byte 0x01
==
&&
bnz getMyMove_2_l95
frame_dig -1
extract 3 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 5 1
byte 0x01
==
&&
bnz getMyMove_2_l94
frame_dig -1
extract 6 1
byte 0x01
==
frame_dig -1
extract 7 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l93
frame_dig -1
extract 6 1
byte 0x01
==
frame_dig -1
extract 7 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l92
frame_dig -1
extract 6 1
byte 0x00
==
frame_dig -1
extract 7 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l91
frame_dig -1
extract 6 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 2 1
byte 0x00
==
&&
bnz getMyMove_2_l90
frame_dig -1
extract 6 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 2 1
byte 0x01
==
&&
bnz getMyMove_2_l89
frame_dig -1
extract 6 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 2 1
byte 0x01
==
&&
bnz getMyMove_2_l88
frame_dig -1
extract 1 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 7 1
byte 0x00
==
&&
bnz getMyMove_2_l87
frame_dig -1
extract 1 1
byte 0x01
==
frame_dig -1
extract 4 1
byte 0x00
==
&&
frame_dig -1
extract 7 1
byte 0x01
==
&&
bnz getMyMove_2_l86
frame_dig -1
extract 1 1
byte 0x00
==
frame_dig -1
extract 4 1
byte 0x01
==
&&
frame_dig -1
extract 7 1
byte 0x01
==
&&
bnz getMyMove_2_l85
frame_dig -1
extract 2 1
byte 0x01
==
frame_dig -1
extract 5 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x00
==
&&
bnz getMyMove_2_l84
frame_dig -1
extract 2 1
byte 0x01
==
frame_dig -1
extract 5 1
byte 0x00
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l83
frame_dig -1
extract 2 1
byte 0x00
==
frame_dig -1
extract 5 1
byte 0x01
==
&&
frame_dig -1
extract 8 1
byte 0x01
==
&&
bnz getMyMove_2_l82
frame_dig -1
extract 4 1
byte 0x01
==
bnz getMyMove_2_l66
frame_dig -1
extract 1 1
byte 0x00
==
bnz getMyMove_2_l65
frame_dig -1
extract 3 1
byte 0x00
==
bnz getMyMove_2_l64
frame_dig -1
extract 5 1
byte 0x00
==
bnz getMyMove_2_l63
frame_dig -1
extract 7 1
byte 0x00
==
bnz getMyMove_2_l62
frame_dig -1
extract 0 1
byte 0x00
==
bnz getMyMove_2_l61
frame_dig -1
extract 2 1
byte 0x00
==
bnz getMyMove_2_l60
frame_dig -1
extract 6 1
byte 0x00
==
bnz getMyMove_2_l59
frame_dig -1
extract 8 1
byte 0x00
==
bz getMyMove_2_l131
int 9
retsub
getMyMove_2_l59:
int 7
retsub
getMyMove_2_l60:
int 3
retsub
getMyMove_2_l61:
int 1
retsub
getMyMove_2_l62:
int 8
retsub
getMyMove_2_l63:
int 6
retsub
getMyMove_2_l64:
int 4
retsub
getMyMove_2_l65:
int 2
retsub
getMyMove_2_l66:
frame_dig -1
extract 0 1
byte 0x00
==
bnz getMyMove_2_l81
frame_dig -1
extract 2 1
byte 0x00
==
bnz getMyMove_2_l80
frame_dig -1
extract 6 1
byte 0x00
==
bnz getMyMove_2_l79
frame_dig -1
extract 8 1
byte 0x00
==
bnz getMyMove_2_l78
frame_dig -1
extract 1 1
byte 0x00
==
bnz getMyMove_2_l77
frame_dig -1
extract 3 1
byte 0x00
==
bnz getMyMove_2_l76
frame_dig -1
extract 5 1
byte 0x00
==
bnz getMyMove_2_l75
frame_dig -1
extract 7 1
byte 0x00
==
bz getMyMove_2_l131
int 8
retsub
getMyMove_2_l75:
int 6
retsub
getMyMove_2_l76:
int 4
retsub
getMyMove_2_l77:
int 2
retsub
getMyMove_2_l78:
int 9
retsub
getMyMove_2_l79:
int 7
retsub
getMyMove_2_l80:
int 3
retsub
getMyMove_2_l81:
int 1
retsub
getMyMove_2_l82:
int 3
retsub
getMyMove_2_l83:
int 6
retsub
getMyMove_2_l84:
int 9
retsub
getMyMove_2_l85:
int 2
retsub
getMyMove_2_l86:
int 5
retsub
getMyMove_2_l87:
int 8
retsub
getMyMove_2_l88:
int 7
retsub
getMyMove_2_l89:
int 5
retsub
getMyMove_2_l90:
int 3
retsub
getMyMove_2_l91:
int 7
retsub
getMyMove_2_l92:
int 8
retsub
getMyMove_2_l93:
int 9
retsub
getMyMove_2_l94:
int 4
retsub
getMyMove_2_l95:
int 5
retsub
getMyMove_2_l96:
int 6
retsub
getMyMove_2_l97:
int 1
retsub
getMyMove_2_l98:
int 5
retsub
getMyMove_2_l99:
int 9
retsub
getMyMove_2_l100:
int 1
retsub
getMyMove_2_l101:
int 4
retsub
getMyMove_2_l102:
int 7
retsub
getMyMove_2_l103:
int 1
retsub
getMyMove_2_l104:
int 2
retsub
getMyMove_2_l105:
int 3
retsub
getMyMove_2_l106:
int 3
retsub
getMyMove_2_l107:
int 6
retsub
getMyMove_2_l108:
int 9
retsub
getMyMove_2_l109:
int 2
retsub
getMyMove_2_l110:
int 5
retsub
getMyMove_2_l111:
int 8
retsub
getMyMove_2_l112:
int 7
retsub
getMyMove_2_l113:
int 5
retsub
getMyMove_2_l114:
int 3
retsub
getMyMove_2_l115:
int 7
retsub
getMyMove_2_l116:
int 8
retsub
getMyMove_2_l117:
int 9
retsub
getMyMove_2_l118:
int 4
retsub
getMyMove_2_l119:
int 5
retsub
getMyMove_2_l120:
int 6
retsub
getMyMove_2_l121:
int 1
retsub
getMyMove_2_l122:
int 5
retsub
getMyMove_2_l123:
int 9
retsub
getMyMove_2_l124:
int 1
retsub
getMyMove_2_l125:
int 4
retsub
getMyMove_2_l126:
int 7
retsub
getMyMove_2_l127:
int 1
retsub
getMyMove_2_l128:
int 2
retsub
getMyMove_2_l129:
int 3
retsub
getMyMove_2_l130:
int 5
retsub
getMyMove_2_l131:
err

// updateState
updateState_3:
proto 4 1
frame_dig -1
byte "player won"
==
bnz updateState_3_l43
frame_dig -1
byte "contract won"
==
bnz updateState_3_l42
frame_dig -4
frame_dig -3
int 1
-
frame_dig -3
substring3
frame_dig -2
!=
bnz updateState_3_l41
frame_dig -4
extract 0 1
byte 0x00
!=
bnz updateState_3_l32
updateState_3_l4:
frame_dig -4
extract 3 1
byte 0x00
!=
bnz updateState_3_l27
updateState_3_l5:
frame_dig -4
extract 6 1
byte 0x00
!=
bnz updateState_3_l20
updateState_3_l6:
frame_dig -4
extract 1 1
byte 0x00
!=
bnz updateState_3_l15
updateState_3_l7:
frame_dig -4
extract 2 1
byte 0x00
!=
bnz updateState_3_l10
updateState_3_l8:
frame_dig -4
extract 0 1
byte 0x00
==
frame_dig -4
extract 1 1
byte 0x00
==
||
frame_dig -4
extract 2 1
byte 0x00
==
||
frame_dig -4
extract 3 1
byte 0x00
==
||
frame_dig -4
extract 4 1
byte 0x00
==
||
frame_dig -4
extract 5 1
byte 0x00
==
||
frame_dig -4
extract 6 1
byte 0x00
==
||
frame_dig -4
extract 7 1
byte 0x00
==
||
frame_dig -4
extract 8 1
byte 0x00
==
||
bz updateState_3_l44
byte "playing"
retsub
updateState_3_l10:
frame_dig -4
extract 2 1
byte 0x01
==
bnz updateState_3_l14
byte "contract won"
store 15
updateState_3_l12:
frame_dig -4
extract 5 1
frame_dig -4
extract 2 1
==
frame_dig -4
extract 8 1
frame_dig -4
extract 2 1
==
&&
bz updateState_3_l8
load 15
retsub
updateState_3_l14:
byte "player won"
store 15
b updateState_3_l12
updateState_3_l15:
frame_dig -4
extract 1 1
byte 0x01
==
bnz updateState_3_l19
byte "contract won"
store 15
updateState_3_l17:
frame_dig -4
extract 4 1
frame_dig -4
extract 1 1
==
frame_dig -4
extract 7 1
frame_dig -4
extract 1 1
==
&&
bz updateState_3_l7
load 15
retsub
updateState_3_l19:
byte "player won"
store 15
b updateState_3_l17
updateState_3_l20:
frame_dig -4
extract 6 1
byte 0x01
==
bnz updateState_3_l26
byte "contract won"
store 15
updateState_3_l22:
frame_dig -4
extract 7 1
frame_dig -4
extract 6 1
==
frame_dig -4
extract 8 1
frame_dig -4
extract 6 1
==
&&
bnz updateState_3_l25
frame_dig -4
extract 4 1
frame_dig -4
extract 6 1
==
frame_dig -4
extract 2 1
frame_dig -4
extract 6 1
==
&&
bz updateState_3_l6
load 15
retsub
updateState_3_l25:
load 15
retsub
updateState_3_l26:
byte "player won"
store 15
b updateState_3_l22
updateState_3_l27:
frame_dig -4
extract 3 1
byte 0x01
==
bnz updateState_3_l31
byte "contract won"
store 15
updateState_3_l29:
frame_dig -4
extract 4 1
frame_dig -4
extract 3 1
==
frame_dig -4
extract 5 1
frame_dig -4
extract 3 1
==
&&
bz updateState_3_l5
load 15
retsub
updateState_3_l31:
byte "player won"
store 15
b updateState_3_l29
updateState_3_l32:
frame_dig -4
extract 0 1
byte 0x01
==
bnz updateState_3_l40
byte "contract won"
store 15
updateState_3_l34:
frame_dig -4
extract 1 1
frame_dig -4
extract 0 1
==
frame_dig -4
extract 2 1
frame_dig -4
extract 0 1
==
&&
bnz updateState_3_l39
frame_dig -4
extract 3 1
frame_dig -4
extract 0 1
==
frame_dig -4
extract 6 1
frame_dig -4
extract 0 1
==
&&
bnz updateState_3_l38
frame_dig -4
extract 4 1
frame_dig -4
extract 0 1
==
frame_dig -4
extract 8 1
frame_dig -4
extract 0 1
==
&&
bz updateState_3_l4
load 15
retsub
updateState_3_l38:
load 15
retsub
updateState_3_l39:
load 15
retsub
updateState_3_l40:
byte "player won"
store 15
b updateState_3_l34
updateState_3_l41:
byte "bad move"
retsub
updateState_3_l42:
byte "contract won"
retsub
updateState_3_l43:
byte "player won"
retsub
updateState_3_l44:
byte "draw"
retsub