#pragma version 8
txn ApplicationID
int 0
==
bnz main_l15
txna ApplicationArgs 0
byte "NONE"
==
bnz main_l14
txna ApplicationArgs 0
byte "CREATE"
==
bnz main_l11
txna ApplicationArgs 0
byte "LOOKUP_BY_LOC"
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub getBox_0
box_get
store 7
store 6
int 0
store 8
main_l6:
load 8
load 6
extract 0 8
btoi
<
bnz main_l8
int 1
return
main_l8:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub getBox_0
load 8
int 60
*
int 44
+
int 8
box_extract
btoi
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub getBox_0
load 8
int 60
*
int 52
+
int 8
box_extract
btoi
callsub distance_1
txna ApplicationArgs 3
btoi
<=
bnz main_l10
main_l9:
load 8
int 1
+
store 8
b main_l6
main_l10:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub getBox_0
load 8
int 60
*
int 8
+
int 60
box_extract
log
b main_l9
main_l11:
txn Sender
global CreatorAddress
==
assert
txna ApplicationArgs 2
len
int 8
==
assert
txna ApplicationArgs 3
len
int 8
==
assert
txna ApplicationArgs 4
len
int 8
==
assert
txna ApplicationArgs 5
len
int 8
==
assert
txna ApplicationArgs 6
len
int 8
==
assert
txna ApplicationArgs 7
len
int 8
==
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
box_get
store 3
store 2
load 3
!
bnz main_l13
main_l12:
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
box_get
store 1
store 0
load 1
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
int 0
load 0
extract 0 8
btoi
int 1
+
itob
box_replace
txna ApplicationArgs 1
txna ApplicationArgs 2
concat
txna ApplicationArgs 3
concat
txna ApplicationArgs 4
concat
txna ApplicationArgs 5
concat
txna ApplicationArgs 6
concat
txna ApplicationArgs 7
concat
len
int 60
==
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
load 0
extract 0 8
btoi
int 60
*
int 8
+
txna ApplicationArgs 1
txna ApplicationArgs 2
concat
txna ApplicationArgs 3
concat
txna ApplicationArgs 4
concat
txna ApplicationArgs 5
concat
txna ApplicationArgs 6
concat
txna ApplicationArgs 7
concat
box_replace
int 1
return
main_l13:
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
int 4000
box_create
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
box_get
store 5
store 4
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
callsub getBox_0
int 0
int 0
itob
box_replace
b main_l12
main_l14:
int 1
return
main_l15:
int 1
return

// getBox
getBox_0:
proto 2 1
frame_dig -2
int 910
/
int 11
frame_dig -1
int 910
/
*
+
itob
retsub

// distance
distance_1:
proto 4 1
frame_dig -4
frame_dig -2
>
bnz distance_1_l11
frame_dig -2
frame_dig -4
-
distance_1_l2:
frame_dig -4
frame_dig -2
>
bnz distance_1_l10
frame_dig -2
frame_dig -4
-
distance_1_l4:
*
frame_dig -3
frame_dig -1
>
bnz distance_1_l9
frame_dig -1
frame_dig -3
-
distance_1_l6:
frame_dig -3
frame_dig -1
>
bnz distance_1_l8
frame_dig -1
frame_dig -3
-
b distance_1_l12
distance_1_l8:
frame_dig -3
frame_dig -1
-
b distance_1_l12
distance_1_l9:
frame_dig -3
frame_dig -1
-
b distance_1_l6
distance_1_l10:
frame_dig -4
frame_dig -2
-
b distance_1_l4
distance_1_l11:
frame_dig -4
frame_dig -2
-
b distance_1_l2
distance_1_l12:
*
+
sqrt
retsub